is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GG
build_property.RootNamespace = GG
build_property.ProjectDir = C:\Users\sasha\RiderProjects\ะต\GG\GG\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sasha\RiderProjects\ะต\GG\GG
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sasha/RiderProjects/ะต/GG/GG/Pages/DataDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YURpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
