is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GG
build_property.RootNamespace = GG
build_property.ProjectDir = C:\Users\sasha\RiderProjects\Lab33\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sasha\RiderProjects\Lab33
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sasha/RiderProjects/Lab33/Pages/DataDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YURpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
